<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/attractions_item"
        android:title="See Attractions"
        />

    <item
        android:id="@+id/restaurants_item"
        android:title="See Restaurants"
        />

</menu>